webdriver.base.url = https://www.amazon.com/
webdriver.driver = chrome
webdriver.chrome.driver = driver/chromedriver
serenity.timeout=5000
webdriver.wait.for.timeout=5000
chrome.switches = --headless=new;--remote-allow-origins=*
